create index "directions.direction_id" on tourism.directions using btree(direction_id);

-- Решил сделать индекс для данной таблицы, так как с ней очень часто происходит взимодействие других таблиц(все они происходят по колонке direction_id), так же в теории здесь может быть много направлений. Аналогичные можно создать и для других таблиц, так же на основе id в таблице.
